Number of proteins  = 4140
Number of amino acids total  =  1311795
Average length = 

Commands Separated out:
cat NC_000913.faa | grep -c "^>" NC_000913.faa    --->4140 
cat NC_000p13.faa | grep -v "^>" | tr -d "\n" | wc -m    --->1311795
a = `echo "1311795/4140" | bc `; echo $a            

One Line Command:
a=`cat NC_000913.faa | grep -v "^>" | tr -d "\n" | wc -m`; b=`cat NC_000913.faa | grep -c "^>"`; echo $a/$b | bc

another version
f=NC_000913.faa; echo `cat $f | grep -v "^>" |tr -d "\n" | wc -m`/b=`cat $f |grep -c "^>" |bc

bash scrips  to run for any .faa file: 
see avgplength.sh

